# comms

./: .env  Dockerfile  Dockerfile.dev  Dockerfile.prod  Program.cs  README.md  appsettings.example.json  appsettings.json  comms.csproj  comms.http
Controllers/: AuthController.cs  ChatController.cs  DataTransferExampleController.cs  ProtectedController.cs
Data/: CommunicationsDbContext.cs
Guards/: AdminGuard.cs  UserGuard.cs
Hubs/: ChatHub.cs
Migrations/: 20251003092818_AddVapid.Designer.cs  20251003092818_AddVapid.cs  20251003093023_InitialCreate.Designer.cs  20251003093023_InitialCreate.cs  20251008011253_AdminMEtaData.Designer.cs  20251008011253_AdminMEtaData.cs  20251008015929_AdminMetaData1.Designer.cs  20251008015929_AdminMetaData1.cs  20251008202427_AddNotificationsModifySchemas.Designer.cs  20251008202427_AddNotificationsModifySchemas.cs  20251008203000_AddNotifications.Designer.cs  20251008203000_AddNotifications.cs  CommunicationsDbContextModelSnapshot.cs
Properties/: launchSettings.json
Protos/: communications.proto
database/context/: CommunicationsDbContext.cs
database/models/: AdminMetaData.cs  ChatParticipant.cs  Enums.cs  Message.cs  MessageRead.cs  Notifications.cs  PushSubscription.cs  VapidKeys.cs
lib/constants/: Constants.cs
lib/filters/: DtoFilter.cs
lib/helpers/: GrpcDataTransformer.cs  Helper.cs  SnakeCaseNamingPolicy.cs
lib/hubs/: CustomHub.cs  NameMapping.cs
models/: AdminMetaData.cs  Chat.cs  Enums.cs  PushSubscription.cs  UnreadMessageCount.cs  VapidKeys.cs
services/: RabbitMQBackgroundService.cs  RabbitMQService.cs  UserService.cs
shared/modules/: AdminService.cs  ProfileService.cs
src/admin/: AdminController.cs  AdminService.cs
src/admin/dto/: AdminDto.cs
src/chats/: ChatController.cs  ChatService.cs
src/chats/dtos/: ChatDto.cs  ChatResponse.cs
src/chats/hubs/: ChatHub.cs  ChatListHub.cs  ChatRoomHub.cs  Hub.cs
src/push-subscriptions/: NotificationServiceImpl.cs  PushControllers.cs  PushService.cs
src/push-subscriptions/DTOs/: PushSubscriptionDto.cs
src/services/: EmailService.cs  IRabbitMQService.cs  RabbitMQBackgroundService.cs  RabbitMQService.cs  RedisService.cs
wwwroot/: signalr-hubs.md
